<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #b0b0b0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #0000ff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #606060;
      }
      li a.active {
        color: white;
        background-color: #707070;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home </a></li>
      <li><a href="#java">Java</a></li>
      <li><a href="#html">HTML</a></li>
      <li><a href="#css">CSS</a></li>
    </ul>
  </body>
</html>
